<?xml version="1.0"?>
<sdf version="1.4">
  <model name="octagon">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.03 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>32125066.000000</ixx>
          <ixy>0.000625</ixy>
          <ixz>0</ixz>
          <iyy>32125066</iyy>
          <iyz>0</iyz>
          <izz>16762150</izz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://octagon/meshes/Regelmaessiges_Oktagon.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://octagon/meshes/Regelmaessiges_Oktagon.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
